[Echo]
enabled = True

#[TagReceiver]
#port = 2701

[BluetoothSensor]
enabled = False

[EasyIdentSensor]
enabled = False
#device = /dev/tty.USA19H1d1P1.1

[SonMicroMifareSensor]
enabled = False
#device = /dev/tty.USA19H1d1P1.1
device = /dev/tty.usbserial-A3Q5UJ69
#baudrate = 19200

[SonMicroMifareSensorProtocol]
baudrate = 19200
has_inputs = False
has_outputs = False

[NetworkConnectionSensor]
delay = 10

[DHClientController]
platform = posix

[MPlayerService]
enabled = False
platform = mac

[BrowserService]
enabled = False
platform = mac

[TracService]
enabled = False
platform = mac
repo = trac
url = localhost:8000
