[Echo]
enabled = True

#[TagReceiver]
#port = 2701

[LineReceiver]
enabled = False

[BluetoothSensor]
enabled = False

[EasyIdentSensor]
enabled = False
#device = /dev/tty.USA19H1d1P1.1

[BTArduinoSensor]
enabled = True
device = /dev/tty.ARDUINOBT-BluetoothSeri-1

[SonMicroMifareSensor_0]
enabled = False
#device = /dev/tty.USA19H1d1P1.1
#device = /dev/tty.usbserial-A3Q608EV
#device = /dev/tty.usbserial-A3Q609M2
#device = /dev/tty.usbserial-A3Q608W5
device = /dev/tty.usbserial-A3Q5UJ69
#baudrate = 19200

[SonMicroMifareSensor_1]
enabled = False
#device = /dev/tty.USA19H1d1P1.1
#device = /dev/tty.usbserial-A3Q608EV
device = /dev/tty.usbserial-A3Q60909
#baudrate = 19200

[SonMicroMifareSensorProtocol]
baudrate = 19200
has_inputs = False
has_outputs = False

[NetworkConnectionSensor]
enabled = False
delay = 10

[DHClientController]
enabled = False
platform = posix

[MPlayerService]
enabled = False
platform = mac

[BrowserService]
enabled = False
platform = mac

[TracService]
enabled = False
platform = mac
repo = trac
url = localhost:8000
